<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChangepwActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:layout_gravity="left"
        android:clickable="true"
        app:srcCompat="@drawable/icons8_back_100" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/accountchange"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Số điẹn thoại"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></EditText>

    <EditText
        android:id="@+id/Cccdchange"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="CMND/CCCD"
        android:maxLength="12"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></EditText>

    <EditText
        android:id="@+id/Passwordchange"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:maxLength="16"
        android:hint="Mật khẩu"
        android:enabled="false"
        android:background="@color/Gray"
        android:paddingLeft="5dp"
        android:textColorHint="@color/black">
    </EditText>
    <EditText
        android:id="@+id/rePasswordchange"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:maxLength="16"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:enabled="false"
        android:hint="Nhập lại mật khẩu"
        android:background="@color/Gray"
        android:paddingLeft="5dp"
        android:textColorHint="@color/black">
    </EditText>

    <Button
        android:id="@+id/acpect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Xác nhận"
        android:textSize="30dp"
        android:enabled="false"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="TextSizeCheck"></Button>
    </LinearLayout>
</RelativeLayout>